{
  "name": "mindrush",
  "version": "1.0.0",
  "description": "MindRush - Think Fast. Win Smart. Multiplayer Aptitude Arena",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "simulate": "node simulation.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5"
  }
}
